token literal names:
null
null
null
'+'
'-'
'*'
'sigma'
'pow'
'x'

token symbolic names:
null
WS
INT
PLUS
MINUS
STAR
SIGMA
POW
ID

rule names:
program
expr
integer
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 5, 7, 2, 43, 2, 10, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 26, 5, 6, 4, 2, 15, 26, 5, 8, 5, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 4, 3, 4, 20, 26, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 4, 3, 3, 24, 26, 3, 2, 2, 2, 25, 13, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 9, 2, 2, 2, 29, 31, 5, 4, 3, 6, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 39, 7, 4, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 7, 4, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 9, 3, 2, 2, 2, 5, 25, 32, 38]