token literal names:
null
null
null
'let'
'in'
'+'
'-'
'letrec'
'iszero'
'if'
'then'
'else'
'='
'('
')'
'proc'
null

token symbolic names:
null
WS
INT
LET
IN
PLUS
MINUS
LETREC
ISZERO
IF
THEN
ELSE
EQ
LPAREN
RPAREN
PROC
ID

rule names:
program
expr
integer
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 7, 8, 2, 71, 2, 10, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 51, 5, 6, 4, 2, 15, 51, 5, 8, 5, 2, 16, 17, 7, 10, 2, 2, 17, 51, 5, 4, 3, 9, 18, 19, 7, 11, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 12, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 13, 2, 2, 23, 24, 5, 4, 3, 8, 24, 51, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 14, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 4, 3, 7, 31, 51, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 4, 3, 6, 41, 51, 3, 2, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 4, 3, 5, 45, 51, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 16, 2, 2, 49, 51, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 50, 15, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 50, 18, 3, 2, 2, 2, 50, 25, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 12, 10, 2, 2, 53, 54, 9, 2, 2, 2, 54, 58, 5, 4, 3, 11, 55, 56, 12, 3, 2, 2, 56, 58, 5, 4, 3, 4, 57, 52, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 9, 3, 2, 2, 2, 5, 50, 57, 59]