[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/sim-eun-yeong/Downloads/hw3/src/main/scala/Hw3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(hw3.MiniScalaInterpreter.Result, hw3.Div, hw3.RecProcVal, hw3.Const, hw3.Hw3App, hw3.LocVal, hw3.ProcVal, hw3.Var, hw3.Asn, hw3.DefExpr, hw3.GEQExpr, hw3.GTExpr, hw3.Program, hw3.VarExpr, hw3.Mem, hw3.Expr, hw3.PCall, hw3.Block, hw3.hw3.package, hw3.Iszero, hw3.MiniScalaInterpreter, hw3.ValExpr, hw3.MiniScalaInterpreter.UndefinedSemantics, hw3.Proc, hw3.Add, hw3.Sub, hw3.IntVal, hw3.Ite, hw3.Val, hw3.BoolVal, hw3.Paren, hw3.Mul)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(hw3.MiniScalaInterpreter.Result, hw3.Div, hw3.RecProcVal, hw3.Const, hw3.Hw3App, hw3.LocVal, hw3.ProcVal, hw3.Var, hw3.Asn, hw3.DefExpr, hw3.GEQExpr, hw3.GTExpr, hw3.Program, hw3.VarExpr, hw3.Mem, hw3.Expr, hw3.PCall, hw3.Block, hw3.hw3.package, hw3.Iszero, hw3.MiniScalaInterpreter, hw3.ValExpr, hw3.MiniScalaInterpreter.UndefinedSemantics, hw3.Proc, hw3.Add, hw3.Sub, hw3.IntVal, hw3.Ite, hw3.Val, hw3.BoolVal, hw3.Paren, hw3.Mul)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/sim-eun-yeong/Downloads/hw3/src/main/scala/Hw3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: hw3.MiniScalaInterpreter.Result, hw3.Div, hw3.RecProcVal, hw3.Const, hw3.Hw3App, hw3.LocVal, hw3.ProcVal, hw3.Var, hw3.Asn, hw3.DefExpr, hw3.GEQExpr, hw3.GTExpr, hw3.Program, hw3.VarExpr, hw3.Mem, hw3.Expr, hw3.PCall, hw3.Block, hw3.hw3.package, hw3.Iszero, hw3.MiniScalaInterpreter, hw3.ValExpr, hw3.MiniScalaInterpreter.UndefinedSemantics, hw3.Proc, hw3.Add, hw3.Sub, hw3.IntVal, hw3.Ite, hw3.Val, hw3.BoolVal, hw3.Paren, hw3.Mul[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Expr by hw3.Program[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.VarExpr by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.PCall by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Block by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Iszero by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.ValExpr by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Proc by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Add by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Sub by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Ite by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Paren by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.Mul by hw3.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding hw3.BoolVal by hw3.Val[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/sim-eun-yeong/Downloads/hw3/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51ffc689 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sim-eun-yeong/Downloads/hw3/target/scala-2.13/classes:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.8-1/antlr4-runtime-4.8-1.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.2.2/fastparse_2.13-2.2.2.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4/4.8-1/antlr4-4.8-1.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.1.7/sourcecode_2.13-0.1.7.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.4.2/geny_2.13-0.4.2.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/ST4/4.3/ST4-4.3.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar:/Users/sim-eun-yeong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/ibm/icu/icu4j/61.1/icu4j-61.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.281321625 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from hw3.Block...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: hw3.Block[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(hw3.Block)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of hw3.MiniScalaVisitor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(hw3.Block,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The hw3.Block has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(hw3.Block)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from hw3.ProcVal...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: hw3.ProcVal[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(hw3.ProcVal)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(hw3.ProcVal,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The hw3.ProcVal has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(hw3.ProcVal)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
