[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sim-eun-yeong/Downloads/hw0/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sim-eun-yeong/Downloads/hw0/target/scala-2.13/classes.bak[0m
